
 # 1 -  conectionDB #
spring.datasource.username = fznlpqarauokhv
spring.datasource.password = 322694b3817570d6b74e90459c66b40753aa55d1e9ca01ce0eab8d3feb758909
spring.datasource.url = jdbc:postgresql://ec2-54-226-18-238.compute-1.amazonaws.com:5432/d3du8c0qpgqk6n?useSSL=true&requireSSL=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.properties.show_sql = true
spring.devtools.restart.log-condition-evaluation-delta=false